
server.port=8081
# server.servlet.contextPath=/auth

spring.data.mongodb.database=auth
spring.data.mongo.uri = mongodb://localhost:27017/auth

spring.main.allow-bean-definition-overriding=true

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG